<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>XaloneStore</title>

        <style>
            body {
                background-image: url('img/BG.png');
                background-size: cover;
                background-position: center;
                font-family: Arial, sans-serif;
                color: #9e9e9e;
                background-position: center;
			    background-repeat: no-repeat;
			    background-attachment: fixed;
            }
        </style>

    </head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
    <header class=p-3 style="background-color:rgb(0, 0, 0)" text-white">
        <div class="container" style="background-color:rgb(0, 0, 0)">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <img src="img/LogoXBig.png" width="70" height="70">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              
            </ul>
    
    
            <div class="text-end">
                <a href="index.html">
                    <button type="button" class="btn btn-link"  style="color: rgb(255, 255, 255); text-decoration: none;">หน้าหลัก</button>
                      </a>
  
                      <a href="OreoKubPortfolioCatecory.html">
                      <button type="button" class="btn btn-link" style="color: rgb(255, 255, 255); text-decoration: none;">ผลงาน</button>
                      </a>
        
        
                      <a href="OreoKubPortfolioME.html">
                          <button type="button" class="btn btn-link" style="color: rgb(255, 255, 255); text-decoration: none;">ประวัติผู้จัดทำ</button>
                      </a>
        
                      <a href="OreoKubPortfolioExp.html">
                      <button type="button" class="btn btn-outline-info" style="color: rgb(255, 255, 255); text-decoration: none;">ประสบการณ์</button>
                      </a>
  
                      <a href="OreoKubPorfolioContact.html">
                          <button type="button" class="btn btn-link" style="color: rgb(255, 255, 255); text-decoration: none;">ติดต่อ</button>
                          </a>
              </div>
          </div>
        </div>
      </header>

        <body>
               
        
        
        
          </div>
          </div>
          </div>

          <div class="container-fluid p-0 ">
            <div class="container-sm">
            <style>
                        .img-anim {
                            position: relative;
                            text-align: center;
                            overflow: hidden;
                            border-radius: 1vh;
                        }
            
                        .img-anim img {
                            width: 100%;
                            height: auto;
                            margin-left: auto;
                        }
            
                        .img-anim>img {
                            background-size: cover;
                            background-position: center;
                            transition: all 0.3s ease;
                        }
            
                        .img-anim>div.bg {
                            position: absolute;
                            z-index: 2;
                            opacity: 0;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(1, 1, 1, 0.3);
                            transition: all 0.3s ease;
                        }
            
                        .img-anim>div.text {
                            position: absolute;
                            z-index: 3;
                            top: 120%;
                            left: 50%;
                            opacity: 0;
                            color: #fff;
                            font-size: 30px;
                            border-bottom: 3px solid transparent;
                            border-image: linear-gradient(to right, var(--main), var(--sub));
                            border-image-slice: 1;
                            transform: translate(-50%, -50%);
                            transition: all 0.3s ease;
                        }
            
                        .img-anim:hover>img {
                            transform: scale(1.1);
                        }
            
                        .img-anim:hover>div {
                            opacity: 1;
                        }
            
                        .img-anim:hover>div.text {
                            top: 80%;
                            opacity: 1;
                        }
            
                        .content {
                            height: auto;
                            border: 1px solid rgba(0, 0, 0, 0);
                            transition: all .5s ease;
                        }
            
                        .content:hover {
                            border: 1px solid var(--main);
                        }
                    </style>
           <body>
            <br>
            <br>
            <div class="col-lg-6 rounded bg-dark m-auto p-3">
                <div class="d-flex align-items-center mb-3">
                <img src="img/LogoXBig.png" class="me-2" style="max-height: 70px" alt="">
                <h5 class="bubble-main m-0" style="color: white;">💼 ประสบการณ์</h5>
                </div>
                <div class="row mb-2">
                <div class="col-lg-4 mb-3">
                <div class="container-fluid bg-dark border-hov rounded p-4">
                <center>
                    <img src="img/advice.png" style="height: auto ; " width="150">
                    <img src="img/advice2.png" style="height: auto ; " width="150">
                    <img src="img/advice3.png" style="height: auto ; " width="150">
                </div>
                <center>

                <h5 class="font-bold text-white bubble-main  mt-2 pt-1 pb-1" style="font-size: 14px;">สถานที่ฝึกงาน</h5>
                </center>
                </div>
                <div class="col-lg-7 pt-2 pb-4">
               
                
                
                <br>
            
                <h6 class="font-bold text-white">ฝึกงานที่ Advice สาขาอุทัยธานี ในตำแหน่ง ช่างซ่อมคอมพิวเตอร์ โดยได้รับประสบการณ์เกี่ยวกับ <br>
                    🔹 IT Support / Technician – ซ่อม ประกอบ ลงโปรแกรม และดูแลระบบคอมพิวเตอร์<br>
🔹 System Admin / Network – ดูแลระบบเครือข่ายและเซิร์ฟเวอร์<br>
🔹 Software Developer – พัฒนาแอปหรือระบบภายในของ Advice<br>
🔹 Digital Marketing / E-commerce – ดูแลเว็บไซต์และแพลตฟอร์มขายของออนไลน์<br>
🔹 Customer Service / Sales – ให้คำแนะนำเกี่ยวกับสินค้าไอที<br>
                </h6>
                <br>
                <h6 class="font-bold text-white">ทักษะ & สิ่งที่สนใจ
                    <br>
                    💡 ทักษะทางเทคนิค (Technical Skills)
                    <br>
                    
                    ภาษาโปรแกรมที่ถนัด: HTML, C++, ฯลฯ
                    <br>
                    เครื่องมือและเทคโนโลยีที่ใช้: my SQL , Vs code studio , ฯลฯ
                    <br>
                    <br>
                    ⚡ สไตล์การทำงาน<br>
                    
                    มีความรับผิดชอบและทำงานได้อย่างอิสระ
                    สามารถทำงานเป็นทีมได้เมื่อจำเป็น
                    ให้ความสำคัญกับคุณภาพของงานและการพัฒนาอย่างต่อเนื่อง
                    <br>
                    <br>
                    🚀 สิ่งที่สนใจ
                    <br>
                    การพัฒนาเว็บไซต์และซอฟต์แวร์
                    ปัญญาประดิษฐ์ (AI) และการเรียนรู้ของเครื่อง (Machine Learning)
                    เทคโนโลยีใหม่ ๆ ที่ช่วยเปลี่ยนโลก</h6>
                    <br>
                    <h6 class="font-bold text-white">โปรเจกต์F1 Grid2025</h6>
                    <h6 class="font-bold text-white">พัฒนาแอปพลิเคชั้น F1 Grid2025 โดยใช้ glide เพื่อ ให้ความรู้เกี่ยวกับ F1 ในถดูการ 2025</h6>
                    <img src="img/f1 grid qr.png" style="height: auto ; " width="150">
                    <br>
                    <br>
                    <h6 class="font-bold text-white">แสกนเพื่อนดาวน์โหลดหน้าแอปพิลเคชั่น F1 Grid 2025</h6>
            </div>
            
        </div>
                
                <br>
                <br>
                
                </div>
                </div>
                
        </body>
        </body>
        <footer class=" p-2 text-center text-secondary fw-bold " style="margin-top: 6em;">
            <div class="d-lg-flex m-auto" style="width: fit-content;">
            <p class="m-0 mb-2 mb-lg-0" style="font-size: 14px;">© 2024 XaloneStore 
            </p>
            <p class="d-lg-block d-none mb-2 mb-lg-0">&nbsp;&nbsp;|&nbsp;&nbsp;</p>
            <p class="mb-2 mb-lg-0">&nbsp;Made by <a href="https://discord.gg/EjuCJf56tc" target="_blank" class="xdnz-badge ps-3 pe-3" style="text-decoration: none;">XaloneStore</a>&nbsp;</p>
            <p class="d-lg-block d-none mb-2 mb-lg-0">&nbsp;&nbsp;|&nbsp;&nbsp;</p>
            <a href="https://discord.gg/EjuCJf56tc" target="_blank" class="scam-badge ps-3 pe-3" style="text-decoration: none;">
            <i class="bx bx-shield-minus"></i>&nbsp;&nbsp;รายงานสแกม / การโกง
            </a>
            </div>
            </footer>
</html>
